body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;

}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header{
  display: grid;
  gap:3.75rem;
  justify-items: center;
}
.bar{
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.bar a {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  color: #000;
}
/* content configuration  2 columns mode grid and 1000px width */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

/* justify the text to center, right to left  */
.introduction {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introduction h1{
  font-size: 2rem;
}
.button{
  display: grid;
  background-color: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.subtitle{
  font-size: 3.5rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(./images/onda.svg);

}

/* Advantages part */
.advantages {
  background-color: #fff;
  padding: 40px;
}
.advantages-items{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.advantages-items:nth-child(odd){
  background-color: #f7f7f7;
}

.advantages-items p{
  grid-column: 2;
}

/* footer */
.footer{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

/* visual effects */
.bar a:hover {
  border: 2px solid #e21;
}

.button:hover {
  background-color: #900;
}

.advantages-items:hover {
  border-left: 4px solid #e21;
}


/* red detail on the 2 columns */
.introduction::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

/* screen responsive */
@media (max-width: 600px){
  .content {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;

  }
  .introduction::before {
    content: "";
    width: 4px;
    height: 60px;
    background-color: #e21;
    position: absolute;
    top: 260px;
    left: 50%;
       
  }
  .bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
  }
  
}